ROBORIO/QDASH COMMUNICATION

LEnc- Left Drivetrain encoder
REnc- Right Drivetrain encoder
FEnc- Flip encoder
Yaw- yaw
Roll- roll
Pitch- pitch

Delay- start delay
Pos- starting position
Drive- normal drive throttle
PDrive- precision drive throttle
Flip- flipper throttle
Fly- flywheel throttle
TurnP- turn command P variable
TurnI- turn command I variable
TurnD- turn command D variable
Slow- drivetrain precision mode 0 or 1, 0 being off 1 being on

** EVERYTHING ELSE GOES TO THE LOG BOX **
________________________________________________________________________________

QDASH FILE I/O

Starting Position (Left, Center, Right)
Start Delay (number)
Drivetrain Throttle (number)
Drivetrain Precision Throttle (number)
Flipper Throttle (number)
Flywheel Throttle (number)
TurnP (number)
TurnI (number)
TurnD (number)

________________________________________________________________________________
